# NearBy-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearby/adapter/: VenueAdapter.java
app/src/main/java/com/example/nearby/data/: LocationLiveData.java
app/src/main/java/com/example/nearby/data/local/: Constants.java  SharedPreferencesManager.java
app/src/main/java/com/example/nearby/data/model/: Category.java  Icon.java  Location.java  Photo.java  Venue.java
app/src/main/java/com/example/nearby/data/model/api/: ExploreData.java  ExploreGroupResponse.java  ExploreResponse.java  ExploreVenue.java  PhotoData.java  PhotoResponse.java  Photos.java
app/src/main/java/com/example/nearby/data/remote/: ApiConstants.java  ApiEndPoint.java
app/src/main/java/com/example/nearby/network/: RetrofitClientInstance.java
app/src/main/java/com/example/nearby/repository/: VenueRepository.java
app/src/main/java/com/example/nearby/view/: MainActivity.java  VenueList.java
app/src/main/java/com/example/nearby/view_model/: LocationViewModel.java  VenueListViewModel.java
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_error.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  venue_item.xml  venue_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
