apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.nearby"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com/v2/\"")
            buildConfigField("String", "CLIENT_ID", "\"KTQBVJFCGU30LP54LTQ4DPFEB3LXVBGOJO34LVQQDW443GDH\"")
            buildConfigField("String", "CLIENT_SECRET", "\"QI0ORAIB0WCGRHI3U0NEVIE4O5FOJP4X0YHAYFT5XFXRWJ4L\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com/v2/\"")
            buildConfigField("String", "CLIENT_ID", "\"KTQBVJFCGU30LP54LTQ4DPFEB3LXVBGOJO34LVQQDW443GDH\"")
            buildConfigField("String", "CLIENT_SECRET", "\"QI0ORAIB0WCGRHI3U0NEVIE4O5FOJP4X0YHAYFT5XFXRWJ4L\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
